language: groovy
#services:
#  - mongodb
#  - redis-server
branches:
  only:
    - master
#deploy:
#  edge: true
#  provider: cloudfoundry
#  api: $CF_API
#  username: $CF_USERNAME
#  password: $CF_PASSWORD
#  organization: $CF_ORG
#  space: $CF_SPACE
script: ./grailsw refresh-dependencies
  && ./grailsw clean
  && ./grailsw "test-app -coverage -xml"
after_success: ./grailsw coveralls
  && ./grailsw war
